@import "../color/colors";

@ant-prefix: ant;

@primary-color: #FBBB69;

@primary-1: color(tint(@primary-color, 90%));
@primary-2: color(tint(@primary-color, 80%));
// Color used to control the text color in many active and hover states.
@primary-5: color(tint(@primary-color, 20%)); 
// Color used to control the text color of active buttons.
@primary-6: color(shade(@primary-color, 5%));

//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: #8F8E7C;
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
